# SupportLibraryDemo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/jacksen/demo/: ApplicationTest.java
app/src/androidTest/java/com/jacksen/supportlibrarydemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jacksen/supportlib/demo/: BaseActivity.java  BottomNaviViewActivity.java  BottomSheetDemo.java  ContentDetailActivity.java  CoordinateDemoActivity.java  CustomBehavior.java  CustomTabsSettingsDemo.java  CustomTransition.java  DayNightThemeDemo.java  DetailActivity.java  LoginActivity.java  MainActivity.java  MyApplication.java  VectorDrawableDemo.java
app/src/main/java/com/jacksen/supportlib/demo/adapter/: RecyclerAdapter.java  RecyclerAdapter2.java  TabLayoutAdapter.java
app/src/main/java/com/jacksen/supportlib/demo/bean/: ActivityDetails.java  BeautyBean.java
app/src/main/java/com/jacksen/supportlib/demo/broadcast/: ShareBroadcastReceiver.java
app/src/main/java/com/jacksen/supportlib/demo/diffutils/: DiffUtilsDemo.java
app/src/main/java/com/jacksen/supportlib/demo/fragment/: ContentDetailFragment.java  ContentFragment.java  ListFragment.java  OtherFragment.java
app/src/main/java/com/jacksen/supportlib/demo/inter/: OnViewClickListener.java  (+1 more)
app/src/main/java/com/jacksen/supportlibrarydemo/: BaseActivity.java  BottomNaviViewActivity.java  BottomSheetDemo.java  ContentDetailActivity.java  CustomBehavior.java  CustomTabsSettingsActivity.java  CustomTabsSettingsDemo.java  CustomTransition.java  DayNightThemeDemo.java  DetailActivity.java  LoginActivity.java  MainActivity.java  MyApplication.java  NavigationViewDemo.java  SimpleNaviView.java  VectorDrawableDemo.java
app/src/main/java/com/jacksen/supportlibrarydemo/adapter/: DetailRecyclerAdapter.java  RecyclerAdapter.java  RecyclerAdapter2.java  TabLayoutAdapter.java
app/src/main/java/com/jacksen/supportlibrarydemo/bean/: ActivityDetails.java  BeautyBean.java
app/src/main/java/com/jacksen/supportlibrarydemo/broadcast/: ShareBroadcastReceiver.java
app/src/main/java/com/jacksen/supportlibrarydemo/diffutils/: DiffUtilsDemo.java
app/src/main/java/com/jacksen/supportlibrarydemo/fragment/: ContentDetailFragment.java  ContentFragment.java  ListFragment.java  OtherFragment.java
app/src/main/java/com/jacksen/supportlibrarydemo/inter/: OnViewClickListener.java  RecyclerItemInter.java
app/src/main/java/com/jacksen/supportlibrarydemo/util/: AppLaunchChecker.java
app/src/main/res/anim/: item_anim.xml  recycler_view_anim.xml  slide_in_from_left.xml  slide_in_from_top.xml  slide_out_to_bottom.xml  slide_out_to_right.xml
app/src/main/res/animator/: triangle_to_cube.xml
app/src/main/res/drawable/: ic_triangle.xml  ic_triangle_animated.xml
app/src/main/res/layout/: activity_bottom_navi_view.xml  activity_bottom_sheet_demo.xml  activity_content_detail.xml  activity_coordinate_demo.xml  activity_custom_tabs_settings.xml  activity_day_night_theme_demo.xml  activity_detail.xml  activity_diff_utils_demo.xml  activity_login.xml  activity_main.xml  activity_navigation_view_demo.xml  activity_simple_navi_view.xml  activity_vector_drawable_demo.xml  bottom_sheet_dialog_layout.xml  content_main.xml  fragment_content.xml  fragment_content_detail.xml  fragment_list.xml  fragment_other.xml  header_navi.xml  item_list_fragment.xml  item_main_recycler.xml  layout_bottom_sheet.xml
app/src/main/res/menu/: menu_bottom_navi.xml  menu_main.xml  menu_navi.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/test/java/com/jacksen/demo/: ExampleUnitTest.java
app/src/test/java/com/jacksen/supportlibrarydemo/: ExampleUnitTest.java
(+2 files in other folders)
