apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '28.0.0'

    defaultConfig {
        applicationId "com.jacksen.supportlibrarydemo"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    aaptOptions {
        additionalParameters "--no-version-vectors"
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    api 'com.jakewharton:butterknife:7.0.1'
    api 'com.android.support:appcompat-v7:27.1.1'
    api 'com.android.support:design:27.1.1'
    api 'com.android.support:customtabs:27.1.1'
    api 'com.android.support:cardview-v7:27.1.1'
    api 'com.android.support:support-compat:27.1.1'
    api 'com.android.support:support-core-utils:27.1.1'
    api 'com.android.support:support-core-ui:27.1.1'
    api 'com.android.support:support-fragment:27.1.1'
    api 'com.android.support:recyclerview-v7:27.1.1'
}
