<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:transitionName="@string/transition_img"
    android:padding="5dp">

    <ImageView
        android:id="@+id/item_pic_iv"
        android:layout_width="120dp"
        android:layout_height="90dp"
        android:transitionName="@string/transition_img"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_detail_header" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/item_pic_iv"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="5dp">
        <!--title-->
        <TextView
            android:id="@+id/item_title_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="18sp" />

        <!--description-->
        <TextView
            android:id="@+id/item_desc_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textSize="15sp" />

    </LinearLayout>

    <!--divider-->
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_margin="5dp"
        android:background="@color/item_divider" />
</RelativeLayout>